<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon.ico">
  <link rel="icon" type="image/png" href="./img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="My name is Jan, I am a full-stack software developer and this is my personal web page.">
  <meta name="keywords" content="JavaScript,Node.js,Vue.js,React,MongoDB,Jan Juna,Full stack,Software development">
  <meta name="robots" content="index,follow" />

  <meta name="author" content="Jan Jůna, mail@janjuna.cz">

  <meta property="og:title" content="Jan Jůna | Full-Stack Software Developer" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://www.janjuna.cz/img/photo-orig.jpg" />
  <meta property="og:url" content="http://www.janjuna.cz/" />
  <meta property="og:description" content="My name is Jan, I am a full-stack software developer and this is my personal web page." />

  <title>
    Jan Jůna | Full-Stack Software Developer
  </title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" rel="stylesheet">

  <link href="./css/bootstrap.min.css" rel="stylesheet" />
  <link href="./css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />

  <!--timeline styles -->
  <link href="./css/timeline/timeline.min.css" rel="stylesheet" />
  <link href="./css/timeline/animate.min.css" rel="stylesheet" />
  <link href="./css/timeline/frst-timeline-style-7.css" rel="stylesheet" />

  <link href="./css/style.css" rel="stylesheet" />
</head>

<body class="profile-page sidebar-collapse cssanimations">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
    <div class="container">
      <div class="navbar-translate">
        <span><a href="/">Jan Jůna</a> | <a href="mailto:mail@janjuna.cz">mail@janjuna.cz</a></span>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./img/blurred-layer.jpg">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="http://blog.janjuna.cz">
              <strong>Blog</strong>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" href="./documents/CV - Jan Juna.pdf" target="_blank" title="PDF version of my CV" data-placement="bottom">
              <strong>CV</strong>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Check my latest work on GitHub" data-placement="bottom" href="https://github.com/junajan/" target="_blank">
              <i class="fab fa-github"></i>
              <p class="d-lg-none d-xl-none">GitHub</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Check my activity on Stack Overflow" data-placement="bottom" href="https://stackoverflow.com/users/1783916/jan-jůna" target="_blank">
              <i class="fab fa-stack-overflow"></i>
              <p class="d-lg-none d-xl-none">Stack Overflow</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="See my LinkedIn profile" data-placement="bottom" href="https://www.linkedin.com/in/junajan/" target="_blank">
              <i class="fab fa-linkedin"></i>
              <p class="d-lg-none d-xl-none">LinkedIn</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Few pics from my travels" data-placement="bottom" href="https://www.instagram.com/xjunajan/" target="_blank">
              <i class="fab fa-instagram"></i>
              <p class="d-lg-none d-xl-none">Instagram</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <header class="page-header clear-filter" filter-color="orange">
      <div class="page-header-image" data-parallax="true" style="background-image:url('./img/bg.jpg');">
      </div>
      <div class="container">
        <div class="photo-container mt-30">
          <img src="./img/me.jpg" alt="That's me :-)">
        </div>
        <h1 class="title mt-0">Jan Jůna</h1>
        <h2 class="category">
          Senior Full-Stack Developer
        </h2>
        <div class="content">
          <div class="button-container background-transition">
            <a class="btn github btn-default btn-round btn-lg btn-icon" title="Check my latest work on GitHub" data-placement="bottom" href="https://github.com/junajan/" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a class="btn stack-overflow btn-default btn-round btn-lg btn-icon" title="Check my activity on Stack Overflow" data-placement="bottom" href="https://stackoverflow.com/users/1783916/jan-jůna" target="_blank">
              <i class="fab fa-stack-overflow"></i>
            </a>
            <a class="btn hackerrank btn-default btn-round btn-lg btn-icon" title="See my profile on Hackerrank" data-placement="bottom" href="https://www.hackerrank.com/janjuna" target="_blank">
              <i class="fab fa-hackerrank"></i>
            </a>
            <a class="btn linkedin btn-default btn-round btn-lg btn-icon" title="See my LinkedIn profile" data-placement="bottom" href="https://www.linkedin.com/in/junajan/" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
            <a class="btn instagram btn-default btn-round btn-lg btn-icon" title="Few pics from my travels" data-placement="bottom" href="https://www.instagram.com/xjunajan/" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
            <a class="btn facebook btn-default btn-round btn-lg btn-icon" title="" data-placement="bottom" href="https://www.facebook.com/xjunajan" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
        </div>
      </div>
    </header>
    <div class="section">
      <div class="container">
        <h3 class="title" id="about-me">About me</h3>
        <h5 class="description">
          Programming is my everyday passion since I was 15 years old.
          <br />
          I taught myself how to code, went to IT school, got master's degree in computer science and became a <b>remote full-stack developer</b>.
          <br />
          <br />
          I code every day. At work. On my personal projects. Or just for fun. I use mainly technologies around <b>JavaScript tech stack</b>.
          <br />
          <br />
          I love working on challenging projects, cooperating remotely with international teams, and learning new skills.
          <br />
          ---
          <br />
          For more info, check my <a href="./documents/CV - Jan Juna.pdf" target="_blank">CV</a>.
        </h5>
<!--        <h3 class="title">Tech skills</h3>-->
<!--        <h5 class="description">-->
<!--          My favorite language is <b>JavaScript</b>. I am using it everyday together with <b>Node.JS</b>, <b>Vue.JS</b>, <b>React</b>, <b>Express</b>, <b>Socket.io</b> and many more.-->
<!--          Besides JavaScript, I worked also with PHP, Python, C++ and Go.-->
<!--          <br />-->
<!--          <br />-->
<!--          I have experience with <b>Google Cloud</b>, <b>AWS</b>, <b>Docker</b>, <b>microservice architecture</b>, SQL/NoSQL databases, queues, payment systems...-->
<!--        </h5>-->

        <h3 class="title" id="my-skills">My skills</h3>
        <div class="skills row text-center mr-auto">
          <div class="col col-12 col-md-6 col-sm-12 col-lg-4 text-center">
            <div class="icon fa fa-code"></div>
            <br />
            <h4>Programming</h4>
            <p>
              My weapons of choice are technologies around <b>JavaScript ES6+ / TypeScript</b>. Namely <b>Node.JS</b>, <b>Vue.JS</b>, <b>React</b>, <b>Express</b>, <b>Socket.IO</b>, <b>GraphQL</b> and others.
              <br>
              Back in the old days I touched also <b>Python</b>, PHP, and C++.
            </p>
          </div>
          <div class="col col-12 col-md-6 col-sm-12 col-lg-4 text-center">
            <div class="icon fa fa-cloud"></div>
            <br />
            <h4 class="move-left-2">Cloud</h4>
            <p>
              I am familiar with <b>Amazon Cloud (AWS)</b> and Microservice architecture using <b>Lambda functions</b>, ECS, SQS queues, Cloudfront, S3, Cloudwatch...
              <br />
              I can work with tools like <b>Terraform</b>, <b>Docker</b>, and <b>Docker Compose</b>.
            </p>
          </div>
          <div class="col col-12 col-md-6 col-sm-12 col-lg-4 text-center">
            <div class="icon fa fa-shapes"></div>
            <br />
            <h4>Services</h4>
            <p>I am actively using <b>GitHub</b>, CI/CD tools <b>CircleCI</b>, <b>GitHub actions</b>,
              and databases <b>PostgreSQL</b>, <b>MariaDB/MySQL</b>, <b>MongoDB</b>, <b>Redis</b>, various <b>queues</b>.</p>
          </div>
          <div class="col col-12 col-md-6 col-sm-12 col-lg-4 text-center">
            <div class="icon fa fa-tools"></div>
            <br />
            <h4 class="move-left-2">Testing</h4>
            <p>Testing and TDD is an essential part of my work.
              I know frameworks and tools like <b>Jest</b>, <b>Mocha</b>, Jasmine, <b>Sinon</b>, Chai and <b>Cypress</b> for <b>unit, integration and e2e testing</b>.</p>
          </div>
          <div class="col col-12 col-md-6 col-sm-12 col-lg-4 text-center">
            <div class="icon fa fa-globe-americas"></div>
            <br />
            <h4>Remote work</h4>
            <p>I've been working remotely for more than 12&nbsp;years so <b>self-management</b>, <b>reliability</b> and <b>communicativeness</b> are my key skills.</p>
          </div>
          <div class="col col-12 col-md-6 col-sm-12 col-lg-4 text-center">
            <div class="icon fa fa-running"></div>
            <br />
            <h4>Hobbies</h4>
            <p>Another part of my life belongs to my hobbies, namely climbing, jogging, kitesurfing, playing the guitar, traveling and investing/trading on financial markets.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 ml-auto mr-auto">
            <h3 class="title" id="my-achievements">My achievements</h3>
            <div class="frst-container">
              <div class="frst-timeline frst-timeline-style-7 frst-alternate frst-date-opposite">
                <div class="frst-timeline-block frst-even-item" data-animation="slideInUp">
                  <div class="frst-timeline-img">
                    <span></span>
                  </div>
                  <div class="frst-timeline-content is-hidden slideInUp">
                    <div class="frst-timeline-content-inner">
                      <span class="frst-date">2019</span>
                      <h2>Started working for <a href="https://alacritylaw.com">AlacrityLaw.com</a></h2>
                      <p>As a <b>full-stack developer</b> I started working for a London based company on a management and analytical tool which reduces friction between in-house lawyers and their external legal counsel.</p>
                      <p><b>Technologies:</b> <b>Node.JS</b>, <b>GraphQL</b>, Jest, React, Cypress</p>
                      <p><b>Infrastructure:</b> AWS services (mainly ECS, Lambdas, RDS, SQS, Redis) described in Terraform</p>
                    </div>
                  </div>
                </div>
                <div class="frst-timeline-block frst-odd-item" data-animation="slideInUp">
                  <div class="frst-timeline-img">
                    <span></span>
                  </div>
                  <div class="frst-timeline-content is-hidden slideInUp">
                    <div class="frst-timeline-content-inner">
                      <span class="frst-date">2018</span>
                      <h2>Product Information Management system</h2>
                      <p>Created a PIM system for one of two biggest car manufacturers in Southern Germany.</p>
                      <br />
                      <h2>Cryptocurrency arbitrage</h2>
                      <p>Released a project for <b>automated cryptocurrency trading</b> based on price arbitrage.</p>
                    </div>
                  </div>
                </div>
                <div class="frst-timeline-block frst-even-item" data-animation="slideInUp">
                  <div class="frst-timeline-img">
                    <span></span>
                  </div>
                  <div class="frst-timeline-content is-hidden slideInUp">
                    <div class="frst-timeline-content-inner">
                      <span class="frst-date">2016</span>
                      <h2>Automated trading</h2>
                      <p>Released <a href="https://github.com/junajan/sandy/" target="_blank">Sandy</a>. A robot for <b>automated algorithmic trading</b> on the US stock market.</p>
                      <br />
                      <h2>Started working for CommerceTools GmBH</h2>
                      <p>Building <b>microservices</b> and CLI tools written in <b>JavaScript</b>.</p>
                    </div>
                  </div>
                </div>
                <div class="frst-timeline-block frst-odd-item" data-animation="slideInUp">
                  <div class="frst-timeline-img">
                    <span></span>
                  </div>
                  <div class="frst-timeline-content is-hidden slideInUp">
                    <div class="frst-timeline-content-inner">
                      <span class="frst-date">2015</span>
                      <h2>Graduated from the university</h2>
                      <p>Finished a Master's program at the Czech Technical University</p>
                      <br />
                      <h2>Started working for Paradata.io</h2>
                      <p>As a <b>backend developer</b>, I worked for a US startup <a href="http://www.paradata.io/">Paradata</a> on project for analysing supply chains.</p>
                      <p>Technologies used: <b>Node.js</b>, REST API, Express, Mocha, Sinon.</p>
                    </div>
                  </div>
                </div>
                <div class="frst-timeline-block frst-even-item" data-animation="slideInUp">
                  <div class="frst-timeline-img">
                    <span></span>
                  </div>
                  <div class="frst-timeline-content is-hidden slideInUp">
                    <div class="frst-timeline-content-inner">
                      <span class="frst-date">2014</span>
                      <h2>Worked on Hearth.net project</h2>
                      <p>Helped to create a philanthropic social network <a href="https://www.hearth.net/" target="_blank">Hearth.net</a> as a frontend Angular.js developer.</p>
                      <br />
                      <h2>Joined TopMonks</h2>
                      <p>Joined a startup studio <a href="https://www.topmonks.com/" target="_blank">TopMonks</a> as a <b>JavaScript full-stack developer</b>.</p>
                    </div>
                  </div>
                </div>
                <div class="frst-timeline-block frst-odd-item" data-animation="slideInUp">
                  <div class="frst-timeline-img">
                    <span></span>
                  </div>
                  <div class="frst-timeline-content is-hidden slideInUp">
                    <div class="frst-timeline-content-inner">
                      <span class="frst-date">2012</span>
                      <h2>Finished my Bachelor's degree</h2>
                      <p>Finished a Bachelor's program at the Czech Technical University</p>
                      <br />
                      <h2>Created AsianStyle.cz</h2>
                      <p>
                        Created an NGO project called <a href="http://asianstyle.cz" target="_blank">AsianStyle.cz</a> for all Asian lovers in the Czech Republic.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="frst-timeline-block frst-even-item" data-animation="slideInUp">
                  <div class="frst-timeline-img">
                    <span></span>
                  </div>
                  <div class="frst-timeline-content is-hidden slideInUp">
                    <div class="frst-timeline-content-inner">
                      <span class="frst-date">2011</span>
                      <h2>Worked as a PHP developer</h2>
                      <p>Got hired as a PHP developer by a local server hosting and internet provider <a href="https://www.casablanca.cz/en/">Casablanca INT</a>.</p>
                    </div>
                  </div>
                </div>
                <div class="frst-timeline-block frst-odd-item" data-animation="slideInUp">
                  <div class="frst-timeline-img">
                    <span></span>
                  </div>
                  <div class="frst-timeline-content is-hidden slideInUp">
                    <div class="frst-timeline-content-inner">
                      <span class="frst-date">2009</span>
                      <h2>Went to university</h2>
                      <p>
                        Started studying at the Czech Technical University, school of Information Technology.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="frst-timeline-block frst-even-item" data-animation="slideInUp">
                  <div class="frst-timeline-img">
                    <span></span>
                  </div>
                  <div class="frst-timeline-content is-hidden slideInUp">
                    <div class="frst-timeline-content-inner">
                      <span class="frst-date">2008</span>
                      <h2>Registered as a Freelancer</h2>
                      <p>
                        Worked as a freelancer for clients on small projects, websites, eshops.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="frst-timeline-block frst-odd-item" data-animation="slideInUp">
                  <div class="frst-timeline-img">
                    <span></span>
                  </div>
                  <div class="frst-timeline-content is-hidden slideInUp">
                    <div class="frst-timeline-content-inner">
                      <span class="frst-date">2006</span>
                      <h2>Started learning programming</h2>
                      <p>
                        The first encounter on PHP, CSS and HTML, started working on some fun projects.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="frst-timeline-block frst-even-item" data-animation="slideInUp">
                  <div class="frst-timeline-img">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <h3 class="title" id="contact">Contact</h3>
        <h5 class="description">
          That was about me .. now, tell me something about you:
          <br />
          <br />
          <b><a href="mailto:janjuna.cz">mail@janjuna.cz</a></b>
        </h5>
      </div>
    </div>

    <footer class="footer footer-default">
      <div class="container">
        <nav>
          <ul>
            <li>
              <a href="http://blog.janjuna.cz">
                Blog
              </a>
            </li>
            <li>
              <a href="./documents/CV - Jan Juna.pdf" target="_blank">
                CV
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright" id="copyright">
          &copy;
          <script>
            document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
          </script>
          Designed by <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="./js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./js/core/popper.min.js" type="text/javascript"></script>
  <script src="./js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="./js/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>

  <script src="./js/plugins/timeline/frst-timeline.min.js"></script>
  <script src="./js/plugins/timeline/jquery.overscroll.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44582724-7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-44582724-7');
  </script>

</body>
</html>
